/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
}

main {
    padding-top: 70px;
}

/* UTILITIES */
a {
    text-decoration: none;
    margin-right: 10px;
    color: inherit;
}

ul {
    list-style-type: none;
}

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.black {
    color: black;
}

.centre {
    align-items: center;
    justify-content: center;
}

/* COMMON */
.bordo {
    border: 1px solid black;
}
.pdg-btm-10 {
    padding-bottom: 10px;
}

.pdg-btm-20 {
    padding-bottom: 20px;
}

.pdg-btm-50 {
    padding-bottom: 50px;
}

.inline-block {
    display: inline-block;
}

.pdg-right-10 {
    padding-right: 10px;
}

.pdg-top-20 {
    padding-top: 20px;
}

.margin-top-50 {
    margin-top: 50px;
}

.title {
    font-size: 2rem;
}

.fa-check{
color: blue;
}
/* ------------------------------------------- */


/* HEADER */
header {
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-color: white;
    height: 70px;
    padding: 3px;
    align-items: center;
}

.lih {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 4px;
}

.btnh-blu {
    background-color: #027cff;
    padding: 8px 2px 8px 8px;
    border: 0;
    color: white;
}
/* AND HEADER  */


/* ------------------------------------------- */
/* HERO */
.section-hero {
    background-color: rgb(169, 205, 238);
    min-height: 100px;
}

.container-hero {
    /* display: flex; già ho messo l'utility .flex*/
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper-hero {
    text-align: left;
    width: 70%;
}

.hr {
    position: relative;
}

/* HERO TOP */
.hr-title {
    font-size: 2.5rem;
    padding: 10px 10px;
}

.pdd-htext {
    padding: 0 0 20px 0;
}

/* HERO LEFT */
.hr-text {
    width: 40%;
    min-height: 100px;
    padding: 10px 10px;
}

.icona-hr {
    font-size: 2rem;
}

/* HERO RIGHT  */
.hero-immagine {
    width: 60%;
}

.hero-immagine img {
    position: absolute;
    top: 0;
    left: 40%;
    width: 70%;
}
/* AND HERO */
/* ------------------------------ */


/* MAIN */

.plan-section {
    margin-top: 100px;
}

.icona-col {
    text-align: center;
    padding: 10px;
}

.container {
    display: flex;
    min-height: 100px;
}

.wrapper {
    margin: 0 auto;
    width: 60%;
}

.col {
    width: calc(100% / 3);
    padding: 10px;
    flex-direction: column;
    display: flex;
    min-height: 100px;
    border: 1px solid black;
}
/* FINE PLAN SETCTION */
/* ----------------------------------- */


/* SEZIONE TEAM - 3*/
.etichetta {
    width: 100%;
    min-height: 50px;
}

.text-team {
    min-height: 50px;
    width: 60%;
    padding: 20px;
}

.team {
    margin-top: 50px;
}

.btn-team {
    padding: 20px;
    width: 40%;
}

.btn-right {
    text-align: right;
}
/* ---------------------------------------- */


/* SEZIONE PARTNERS */
.m-immagine {
    width: 60%;
    min-height: 50px;
    padding-top: 70px;
}

.m-text {
    width: 40%;
    min-height: 50px;
    padding: 70px 20px 10px 30px;
}

.btn-partener {
    padding: 15px 5px 15px 15px;
    background-color: white;
}
/* ---------------------------------------- */


/* CARDS */
.collonna {
    width: calc(100% / 3);
    min-height: 50px;
}

.card {
    min-height: 100px;
}

.font-card {
    font-size: 1.2rem;
}
/* ----------------------------------- */


/* <!-- SEZIONE SCOPRI DI PIù SUI CLIENTI --> */
.testo-business {
    width: 60%;
}

.vuoto {
    width: 40%;
}
/* ----------------------------------- */

/* SEZIONE PROVA GRATUITA */
.free-trial{
    background-color: rgb(169, 205, 238);
    min-height: 100px
}

.title-trial {
    font-size: 1.2rem;
    width: 60%;
}

.btn-trial{
    padding-left: 10px;
    font-size: 0.9rem;
    border: 0;
    padding: 2px 2px 2px 12px;
    background-color: white;
}
.trial{
    width: 40%;
    padding: 50px 0;
    justify-content: right;
}

.title-trial{
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.scopri{
    color: #027cff;
}
/* ----------------------------------- */


/* LOGHI */
.container-loghi{
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
}

.logo1, .logo2, .logo3, .logo4{
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.logo1{
    background-color: aquamarine;
}
.logo2{
    background-color: red;
}
.logo3{
    background-color: rgb(255, 213, 5);
}
.logo4{
    background-color: blueviolet;
}

/* LOGO CENTRALE */
.back-gray{
    background: rgb(248, 246, 246);
    width: 100%;
    height: 100%;
    padding: 30px;
}

.logo-designit{
    width: 50%;
    height: 60px;
}

.invert{
    filter: invert(1);
}
/* ---------------------------------------- */


/* QUESTIONS SECTION */
.title-questions{
    font-size: 1.2rem;
    padding: 50px 0 50px 0;
}

.answer, .question{
    font-size: 1rem;
    padding: 20px 0 10px 0;
}
/* ----------------------------------------- */


/* HOVER */
/* header */
.brd-btm :hover{
    border-bottom:1px solid #027cff;
}

.btnh-blu:hover{
    background-color: #3d6fa5;
}
/* -- */
.scopri:hover{
    color: rgb(37, 6, 211);
    text-decoration: underline;
}

.gradient-gray:hover{
    background-color: rgb(193, 190, 190);
}

.answer{
    display: none;
}
.question:hover .answer{
    display: block;
}
/* ----------------------------------------- */


/* FOOTER */
/* FOOTER  TOP*/
.footer-top,
.footer-bottom {
    background-color: black;
}

.white {
    color: white;
}

.f-blu {
    width: 20%;
    min-height: 100px;
}
.footer-top{
    padding: 50px 5px 50px 100px;
}
h5{
    font-size: 1.4rem;
    padding-bottom: 10px;
}

/* FOOTER  BOTTOM*/
.fb-text {
    width: 100%;
    justify-content: left;
    padding: 20px 100px;
}

.bold {
    font-weight: bold;
}

.li-f {
    margin-bottom: 10px;
}
/* ----------------------------------------- */
